# Source - https://stackoverflow.com/a
# Posted by Robert Lachner, modified by community. See post 'Timeline' for change history
# Retrieved 2026-01-18, License - CC BY-SA 4.0

# Check that logrotate is installed and working for traefik logs: logrotate --version
#
# Copy this file to /etc/logrotate.d/traefik
#
# To test the configuration file, run:
# sudo logrotate --debug /etc/logrotate.d
# To force log rotation (for testing), run:
# sudo logrotate --force /etc/logrotate.d/traefik


/swintronics-data/logs/traefik/*.log {
  daily
  rotate 7
  missingok
  notifempty
  compress
  dateext
  dateformat .%Y-%m-%d
  create 0644 neil neil
  su neil neil
  postrotate
  docker kill --signal="USR1" $(docker ps | grep traefik | awk '{print $1}')
  endscript
}
