[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = ansible.posix.profile_tasks
interpreter_python = auto_silent

[callback_default]
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
